{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion": "Data source=DESKTOP-K0HFL1C\\MSSQLSERVER01; Initial catalog=BD-relacionada; Integrated Security = true; MultipleActiveResultSets = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
